You are a senior Next.js (App Router) + Wagmi/Viem + Prisma engineer. Replace the two buttons “Open in wallet” and “Copy payment link” with a single **Pay** flow: user clicks **Pay** → a confirmation modal shows **Amount**, **Platform Fee (bps)**, **Total** → on **Confirm & Pay** send a USDC transfer on **Base** to our escrow → write a PaymentLog in DB → poll until on-chain confirmation → mark purchase as paid → show success. Keep RBAC/auth and audit logging intact.  

ASSUMPTIONS  
- Next.js 14 App Router + TS + Tailwind  
- Wagmi/Viem configured, wallet connect works  
- Prisma client exported from "@/lib/db", auth from "@/lib/auth"  
- Current “Pay with USDC” page at `app/(dashboard)/pay/page.tsx`  
- Base mainnet chain ID: 8453, USDC address: `0x833589fCD6eDb6E08f4c7C32D4f71B54bdA02913`  

============================================================  
1️⃣ PRISMA — Add PaymentLog model  
Open `prisma/schema.prisma` and append:  
------------------------------------------------------------  
enum PaymentStatus {  
  PENDING  
  SUBMITTED  
  CONFIRMED  
  FAILED  
}  

model PaymentLog {  
  id              String         @id @default(cuid())  
  userId          String?  
  companyId       String?  
  purchaseOrderId String?  
  chainId         Int  
  tokenAddress    String  
  toAddress       String  
  amountRaw       BigInt  
  feeBps          Int  
  feeRaw          BigInt  
  totalRaw        BigInt  
  txHash          String?  
  status          PaymentStatus  @default(PENDING)  
  meta            Json?  
  createdAt       DateTime       @default(now())  
  updatedAt       DateTime       @updatedAt  

  @@index([userId, companyId, status])  
}  
------------------------------------------------------------  
Run:  
npx prisma generate  
npx prisma db push  

============================================================  
2️⃣ ENV — Add to Replit Secrets  
------------------------------------------------------------  
ESCROW_ADDRESS=0xYourEscrowChecksumAddress  
USDC_BASE_ADDRESS=0x833589fCD6eDb6E08f4c7C32D4f71B54bdA02913  
NEXT_PUBLIC_BASE_CHAIN_ID=8453  
NEXT_PUBLIC_USDC_DECIMALS=6  
PLATFORM_FEE_BPS=100  
------------------------------------------------------------  

============================================================  
3️⃣ HELPERS — ERC20 + Fee Math  
Create `lib/erc20.ts`:  
------------------------------------------------------------  
export const erc20Abi = [  
  { type: "function", name: "decimals", stateMutability: "view", inputs: [], outputs: [{ type: "uint8" }] },  
  { type: "function", name: "balanceOf", stateMutability: "view", inputs: [{ name: "owner", type: "address" }], outputs: [{ type: "uint256" }] },  
  { type: "function", name: "transfer", stateMutability: "nonpayable", inputs: [{ name: "to", type: "address" }, { name: "amount", type: "uint256" }], outputs: [{ type: "bool" }] }  
] as const;  
------------------------------------------------------------  
Create `lib/format.ts`:  
------------------------------------------------------------  
export const toRaw = (amountFloat: number, decimals = 6) => BigInt(Math.round(amountFloat * Math.pow(10, decimals)));  
export const calcWithFee = (raw: bigint, feeBps: number) => {  
  const fee = (raw * BigInt(feeBps)) / BigInt(10_000);  
  return { fee, total: raw + fee };  
};  
------------------------------------------------------------  

============================================================  
4️⃣ API ROUTES — Record & Update Payments  
Create `app/api/payments/route.ts`:  
------------------------------------------------------------  
import { NextResponse } from "next/server";  
import { getServerSession } from "next-auth";  
import { authOptions } from "@/lib/auth";  
import { db } from "@/lib/db";  

export async function POST(req: Request) {  
  const session = await getServerSession(authOptions);  
  if (!session) return NextResponse.json({ error: "Unauthorized" }, { status: 401 });  

  const body = await req.json();  
  const { amountRaw, feeBps, feeRaw, totalRaw, chainId, tokenAddress, toAddress, purchaseOrderId, meta } = body;  

  const log = await db.paymentLog.create({  
    data: {  
      userId: session.user.id,  
      companyId: session.user.companyId ?? null,  
      purchaseOrderId: purchaseOrderId ?? null,  
      chainId,  
      tokenAddress,  
      toAddress,  
      amountRaw: BigInt(amountRaw),  
      feeBps,  
      feeRaw: BigInt(feeRaw),  
      totalRaw: BigInt(totalRaw),  
      status: "PENDING",  
      meta  
    }  
  });  

  await db.auditLog.create({ data: {  
    actorId: session.user.id, entity: "PaymentLog", entityId: log.id, action: "CREATE", meta  
  }});  

  return NextResponse.json({ id: log.id });  
}  

export async function PATCH(req: Request) {  
  const session = await getServerSession(authOptions);  
  if (!session) return NextResponse.json({ error: "Unauthorized" }, { status: 401 });  

  const { id, txHash, status, meta } = await req.json();  
  const log = await db.paymentLog.update({ where: { id }, data: { txHash, status, meta } });  

  await db.auditLog.create({ data: {  
    actorId: session.user.id, entity: "PaymentLog", entityId: id, action: "UPDATE", meta: { status, txHash, ...meta }  
  }});  

  return NextResponse.json({ ok: true });  
}  
------------------------------------------------------------  

============================================================  
5️⃣ UI — Replace Buttons with Modal Flow  
In `app/(dashboard)/pay/page.tsx`, replace both old buttons with:  
------------------------------------------------------------  
import PayModal from "@/components/PayModal";  

export default function PayPage() {  
  const [open, setOpen] = useState(false);  
  return (  
    <>  
      <button onClick={() => setOpen(true)} className="btn-primary w-full py-2">Pay</button>  
      <PayModal open={open} onClose={() => setOpen(false)} amount={1} feeBps={100} escrow={process.env.ESCROW_ADDRESS!} token={process.env.USDC_BASE_ADDRESS!} chainId={8453} />  
    </>  
  );  
}  
------------------------------------------------------------  

============================================================  
6️⃣ COMPONENT — `components/PayModal.tsx`  
------------------------------------------------------------  
"use client";  
import { useState, useMemo } from "react";  
import { useAccount, useWriteContract, useWaitForTransactionReceipt, useSwitchChain } from "wagmi";  
import { erc20Abi } from "@/lib/erc20";  

const DECIMALS = Number(process.env.NEXT_PUBLIC_USDC_DECIMALS ?? 6);  

export default function PayModal({ open, onClose, amount, feeBps, escrow, token, chainId }: any) {  
  const { address, chain } = useAccount();  
  const { switchChainAsync } = useSwitchChain();  
  const { writeContractAsync } = useWriteContract();  
  const [status, setStatus] = useState("idle");  

  const amountRaw = useMemo(() => BigInt(Math.round(amount * 10 ** DECIMALS)), [amount]);  
  const feeRaw = useMemo(() => (amountRaw * BigInt(feeBps)) / BigInt(10_000), [amountRaw, feeBps]);  
  const totalRaw = amountRaw + feeRaw;  

  async function handlePay() {  
    if (!address) return alert("Connect wallet first");  
    if (chain?.id !== chainId) await switchChainAsync({ chainId });  
    setStatus("pending");  

    const log = await fetch("/api/payments", {  
      method: "POST",  
      body: JSON.stringify({ amountRaw, feeBps, feeRaw, totalRaw, chainId, tokenAddress: token, toAddress: escrow })  
    }).then(r => r.json());  

    const hash = await writeContractAsync({  
      address: token as `0x${string}`,  
      abi: erc20Abi,  
      functionName: "transfer",  
      args: [escrow, totalRaw]  
    });  

    await fetch("/api/payments", {  
      method: "PATCH",  
      body: JSON.stringify({ id: log.id, txHash: hash, status: "SUBMITTED" })  
    });  

    setStatus("submitted");  
  }  

  if (!open) return null;  

  return (  
    <div className="fixed inset-0 bg-black/70 flex items-center justify-center">  
      <div className="bg-gray-900 rounded-xl p-6 w-80 text-white space-y-4">  
        <h2 className="text-lg font-semibold">Confirm Payment</h2>  
        <p>Amount: ${(amount).toFixed(2)} USDC</p>  
        <p>Fee: {(feeBps/100).toFixed(2)}%</p>  
        <p>Total: ${(Number(amount) + Number(amount * feeBps / 10000)).toFixed(2)} USDC</p>  
        <button onClick={handlePay} className="bg-green-600 w-full py-2 rounded">Confirm & Pay</button>  
        <button onClick={onClose} className="w-full py-2 border border-gray-600 rounded">Cancel</button>  
        {status !== "idle" && <p className="text-sm text-gray-400">Status: {status}</p>}  
      </div>  
    </div>  
  );  
}  
------------------------------------------------------------  

✅ RESULT:  
- “Pay” button triggers modal  
- Shows amount, fee, total  
- Sends USDC transfer on Base  
- Records in Prisma PaymentLog  
- Audit logs capture every step  
- Clean, one-click confirm experience replacing Open/Copy buttons.  