Task: Implement full Audit Log system in SuVerse Dashboard (Admin Panel)
Goal: Record all user and system actions (registration, login/logout, purchase, crypto transactions, password changes, account locking/unlocking, company creation/update/deletion, etc.) and display them in the Admin panel under "Audit Log".

Steps:

1️⃣ DATABASE – Prisma Schema Update
Open prisma/schema.prisma and add this new model:

model AuditLog {
  id           String      @id @default(cuid())
  ts           DateTime    @default(now())
  actorEmail   String?
  actorRole    String?
  entityType   String?
  entityId     String?
  action       String
  ip           String?
  userAgent    String?
  txHash       String?      // For on-chain events
  amountUSD    Decimal?     @db.Decimal(18,4)
  details      Json?

  @@index([ts], map: "idx_audit_ts")
  @@index([entityType, action], map: "idx_audit_action")
  @@index([actorEmail], map: "idx_audit_actor")
}

Then run:
npx prisma generate
npx prisma migrate dev -n "add_audit_log"

2️⃣ REQUEST CONTEXT – Create helper for IP & UserAgent
Create file: lib/reqctx.ts
-------------------------------------------------
"use server";
import { headers } from "next/headers";

export function getRequestContext() {
  const h = headers();
  const ip =
    h.get("x-forwarded-for")?.split(",")[0]?.trim() ||
    h.get("cf-connecting-ip") ||
    h.get("x-real-ip") ||
    "unknown";
  const userAgent = h.get("user-agent") || "unknown";
  return { ip, userAgent };
}
-------------------------------------------------

3️⃣ AUDIT LOGGER – Create universal logging function
Create file: lib/audit.ts
-------------------------------------------------
"use server";
import { prisma } from "@/lib/prisma";
import { getRequestContext } from "@/lib/reqctx";

export async function logAudit({
  actorEmail,
  actorRole,
  entityType,
  entityId,
  action,
  amountUSD,
  txHash,
  details,
}: {
  actorEmail?: string;
  actorRole?: string;
  entityType?: string;
  entityId?: string;
  action: string;
  amountUSD?: number;
  txHash?: string;
  details?: any;
}) {
  try {
    const { ip, userAgent } = getRequestContext();
    await prisma.auditLog.create({
      data: {
        actorEmail,
        actorRole,
        entityType,
        entityId,
        action,
        amountUSD,
        txHash,
        details,
        ip,
        userAgent,
      },
    });
    console.log("[AUDIT]", action, "by", actorEmail || "system");
  } catch (e) {
    console.error("[AUDIT ERROR]", e);
  }
}
-------------------------------------------------

4️⃣ INTEGRATE LOGGER IN KEY EVENTS
Insert calls to logAudit() in relevant API routes or server actions:

- When a user registers:
await logAudit({
  actorEmail: newUser.email,
  action: "USER_REGISTER",
  entityType: "User",
  entityId: newUser.id,
  details: { name: newUser.name },
});

- When user logs in/out:
await logAudit({ actorEmail: session.user.email, action: "USER_LOGIN" });
await logAudit({ actorEmail: session.user.email, action: "USER_LOGOUT" });

- When a company is created/updated/deleted:
await logAudit({
  actorEmail: session.user.email,
  actorRole: session.user.role,
  entityType: "Company",
  entityId: company.id,
  action: "COMPANY_CREATE",
  details: { name: company.name },
});

- When a purchase or crypto transaction occurs:
await logAudit({
  actorEmail: session.user.email,
  entityType: "Transaction",
  entityId: tx.id,
  action: "TRANSACTION_CRYPTO",
  txHash: tx.hash,
  amountUSD: tx.amount,
  details: tx,
});

- When password, email or settings are changed:
await logAudit({
  actorEmail: session.user.email,
  action: "ACCOUNT_UPDATE",
  details: { changedFields },
});

- When admin blocks/unblocks an account:
await logAudit({
  actorEmail: admin.email,
  action: "USER_BLOCK",
  entityType: "User",
  entityId: user.id,
});

5️⃣ ADMIN PANEL DISPLAY
Update admin/audit/page.tsx:

"use client";
import { useState, useEffect } from "react";

export default function AuditLogPage() {
  const [logs, setLogs] = useState([]);
  useEffect(() => {
    fetch("/api/admin/audit").then(res => res.json()).then(setLogs);
  }, []);
  return (
    <div className="p-6 text-white">
      <h1 className="text-2xl font-bold mb-4">Audit Log</h1>
      <div className="overflow-x-auto">
        <table className="min-w-full text-sm">
          <thead>
            <tr className="text-gray-400">
              <th className="p-2">Timestamp</th>
              <th className="p-2">Actor</th>
              <th className="p-2">Action</th>
              <th className="p-2">Entity</th>
              <th className="p-2">IP</th>
              <th className="p-2">Details</th>
            </tr>
          </thead>
          <tbody>
            {logs.map((log: any) => (
              <tr key={log.id} className="border-t border-gray-700">
                <td className="p-2">{new Date(log.ts).toLocaleString()}</td>
                <td className="p-2">{log.actorEmail || "System"}</td>
                <td className="p-2 text-green-400">{log.action}</td>
                <td className="p-2">{log.entityType}</td>
                <td className="p-2">{log.ip}</td>
                <td className="p-2 text-xs text-gray-400">
                  {JSON.stringify(log.details)?.slice(0, 120)}...
                </td>
              </tr>
            ))}
          </tbody>
        </table>
      </div>
    </div>
  );
}

6️⃣ API ENDPOINT
Create file: pages/api/admin/audit.ts
-------------------------------------------------
import { prisma } from "@/lib/prisma";
export default async function handler(req, res) {
  try {
    const logs = await prisma.auditLog.findMany({
      orderBy: { ts: "desc" },
      take: 500,
    });
    res.status(200).json(logs);
  } catch (e) {
    console.error("[API_AUDIT_ERROR]", e);
    res.status(500).json({ error: "Internal server error" });
  }
}
-------------------------------------------------

7️⃣ OPTIONAL – Filter by Entity/Action
You can extend /api/admin/audit to support ?entityType=Company&action=DELETE and connect filters on the front-end inputs.

✅ Result:
All system events (auth, CRUD, transactions, blockchain activity, updates, security events) are automatically logged to the AuditLog table and viewable in Admin → Audit Log.